<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Vue," />








  <link rel="shortcut icon" type="image/x-icon" href="/link/icon.ico?v=5.1.0" />






<meta name="description" content="一、认识Vue是目前比较流行了前端框架，git上的start数也是非常的多的（57.4K），接近react的start数了，可以说目前的趋势：前端两大框架“react”和“vue”，自身公司一直是在用react，所以对react有一定的了解，组件化、单项数据流、虚拟Dom等是react的特点，简单的来说一下本公司react的大概架构：webpack+react+redux+redux-form,">
<meta name="keywords" content="Vue">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue">
<meta property="og:url" content="http://jeremychen.site/2017/06/22/Vue/index.html">
<meta property="og:site_name" content="Jeremy&#39;s blog">
<meta property="og:description" content="一、认识Vue是目前比较流行了前端框架，git上的start数也是非常的多的（57.4K），接近react的start数了，可以说目前的趋势：前端两大框架“react”和“vue”，自身公司一直是在用react，所以对react有一定的了解，组件化、单项数据流、虚拟Dom等是react的特点，简单的来说一下本公司react的大概架构：webpack+react+redux+redux-form,">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oo0r740ex.bkt.clouddn.com/logo%20%281%29.png">
<meta property="og:image" content="http://oo0r740ex.bkt.clouddn.com/react.jpg">
<meta property="og:image" content="http://oo0r740ex.bkt.clouddn.com/vuelife.png">
<meta property="og:updated_time" content="2017-09-20T08:58:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue">
<meta name="twitter:description" content="一、认识Vue是目前比较流行了前端框架，git上的start数也是非常的多的（57.4K），接近react的start数了，可以说目前的趋势：前端两大框架“react”和“vue”，自身公司一直是在用react，所以对react有一定的了解，组件化、单项数据流、虚拟Dom等是react的特点，简单的来说一下本公司react的大概架构：webpack+react+redux+redux-form,">
<meta name="twitter:image" content="http://oo0r740ex.bkt.clouddn.com/logo%20%281%29.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jeremychen.site/2017/06/22/Vue/"/>





  <title> Vue | Jeremy's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?140398ebb6cdede010d27241bf615135";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=61687993";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jeremy's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I am a conqueror</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://jeremychen.site/2017/06/22/Vue/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jeremy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/superCar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jeremy's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Vue
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-22T09:59:50+08:00">
                2017-06-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/skill/" itemprop="url" rel="index">
                    <span itemprop="name">skill</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/06/22/Vue/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img style="height:200px;border:none" src="http://oo0r740ex.bkt.clouddn.com/logo%20%281%29.png"></p>
<h1 id="一、认识"><a href="#一、认识" class="headerlink" title="一、认识"></a>一、认识</h1><p><code>Vue</code>是目前比较流行了前端框架，<code>git</code>上的<code>start</code>数也是非常的多的<strong>（57.4K）</strong>，接近<code>react</code>的<code>start</code>数了，可以说目前的趋势：前端两大框架“react”和“vue”，自身公司一直是在用<code>react</code>，所以对<code>react</code>有一定的了解，组件化、单项数据流、虚拟<code>Dom</code>等是<code>react</code>的特点，简单的来说一下本公司react的大概架构：<code>webpack+react+redux+redux-form</code>,UI框架用的是<code>antd-design</code>这一套，可以说中等以下的项目这些都能实现的了。那为什么要学习<code>Vue</code>，其实也是出于兴趣，并且公司目前的任务不多，所以就在各种关于前端信息的网站上看到了<code>Vue</code>（ps：其实早就听说过），也看过很多关于对比的文章，这里就不多阐述了，有兴趣的同学可以百度，相信你一定会找到答案的。我想说的就是从<code>react</code>的角度去理解<code>Vue</code>。</p>
<p>仔细阅读过官网后，做了些小的例子，能看出<code>Vue</code>其实也挺好用的，<code>react</code>有的<code>Vue</code>也有，虚拟<code>dom</code>，虽然说是后加的，但是原理都是相通的，尽可能的去减少<code>dom</code>的操作，而且也不用我们开发者去操心有关<code>dom</code>性能的问题，这些<code>react</code>和Vue都帮助我们操心了，开发者只需要关注业务实现的逻辑。此外生命周期，一开始我以为是<code>react</code>独有的，没想到看到官网的后期，Vue也存在。可能是借鉴的吧！在这里就不多喷了…</p>
<h2 id="1）下面是有关二者的生命周期："><a href="#1）下面是有关二者的生命周期：" class="headerlink" title=" 1）下面是有关二者的生命周期："></a> 1）下面是有关二者的生命周期：</h2><blockquote>
<p>Vue的生命周期官网分的比较细致,共有10个,react有7个,你可以根据项目的应用选择需要的生命周期去做相关的操作。</p>
</blockquote>
<a id="more"></a>
<table>
<thead>
<tr>
<th>react</th>
<th>Vue</th>
</tr>
</thead>
<tbody>
<tr>
<td>componentWillMount</td>
<td>beforeCreate </td>
</tr>
<tr>
<td>componentDidMount</td>
<td>created </td>
</tr>
<tr>
<td>componentWillReceiveProps</td>
<td>beforeMount</td>
</tr>
<tr>
<td>shouldComponentUpdate</td>
<td>mounted</td>
</tr>
<tr>
<td>componentWillUpdate</td>
<td>beforeUpdate</td>
</tr>
<tr>
<td>componentDidUpdate</td>
<td>updated</td>
</tr>
<tr>
<td>componentWillUnmount</td>
<td>activated</td>
</tr>
<tr>
<td></td>
<td>deactivated</td>
</tr>
<tr>
<td></td>
<td>beforeDestroy</td>
</tr>
<tr>
<td></td>
<td>destroyed</td>
</tr>
</tbody>
</table>
<div class="note danger"><p>深度了解<code>react</code>的生命周期的可以参考我的 <strong><a href="http://jeremychen.site/2017/04/13/react-lifeCycle/" title="博客">这片文章</a></strong><br><code>Vue</code>生命周期各个阶段的解释可以参考 <strong><a href="https://cn.vuejs.org/v2/api/#beforeCreate" title="Vue官网" target="_blank" rel="noopener">官方文档</a></strong><br>借用一下官方的生命周期图</p>
</div>
<p><img style="border:none" src="http://oo0r740ex.bkt.clouddn.com/react.jpg"><br>－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－<br><img style="border:none" src="http://oo0r740ex.bkt.clouddn.com/vuelife.png"></p>
<h1 id="二、语法"><a href="#二、语法" class="headerlink" title="二、语法"></a>二、语法</h1><p>二者的语法呢就属于完全不一样了。<br>1）Vue写页面遵循三大块<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">	//写html的地方</span><br><span class="line">&lt;/template&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">	//写js逻辑，vue相关方法，生命周期的位置</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;style scoped&gt;</span><br><span class="line">	//写css或者less等样式   scoped表示样式只在这个文件中起作用，有点类似react中css的模块化的配置一样，只在当前这个模块起作用</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure></p>
<p>2）react的语法，大部分用于es6<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">class Example extends React.Component &#123;</span><br><span class="line">	constructor(props) &#123;</span><br><span class="line">		super(props);</span><br><span class="line">		this.handleBtn = this.handleBtn.bind(this);//事件绑定的this书写在这里</span><br><span class="line">		this.state = &#123;</span><br><span class="line">			</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="title">render</span></span>() &#123;</span><br><span class="line">		<span class="built_in">return</span>(</span><br><span class="line">			&lt;div&gt;</span><br><span class="line">			example</span><br><span class="line">			&lt;/div&gt;</span><br><span class="line">		)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<div class="note danger"><p>注意的是：react组件的命名需要 <strong>大写字母开头</strong>，vue就不需要,其他的用法也都不同，也没有什么可以比较的，具体的可以参考官网！</p>
</div>
<div class="note success"><p>vue给开发者提供了很多的方法，相关类似的－－修饰－－就有很多，而react就需要自己去写，没有修饰！唯一可以做文章的地方就是在props和state上。</p>
</div>
<h1 id="三、项目的结构"><a href="#三、项目的结构" class="headerlink" title="三、项目的结构"></a>三、项目的结构</h1><p>从react搭建的项目结构能预测到vue的项目结构，首先打包工具webpack ：这里面就包涵了插件的管理，服务的启动，脚本的命令等等，绝对的开发利器，其次就是router了，路有的管理，react有react-router，那vue就是vue-router,这点都是痛的，第三：状态管理器，react有redux，vue有vuex，但是二者的区别还是挺大的，我学习的时候也花了一点时间。其他的就没有什么了。</p>
<div class="note success"><p>总之就是三大块：<strong>打包器＋开发框架＋路由管理＋状态管理器</strong></p>
</div>
<p>关于这两个前端框架在我个git上都有相关的项目，有兴趣的同学可以copy下来，学习一下相关的各自的项目搭建，以及差异，这里就不细说了！奉上地址:</p>
<div class="note success"><p><strong><a href="https://github.com/jeremyChenMing/example-practice-webpack2" title="git" target="_blank" rel="noopener">react 项目结构</a></strong><br>或者直接clone  <a href="https://github.com/jeremyChenMing/example-practice-webpack2.git" target="_blank" rel="noopener">https://github.com/jeremyChenMing/example-practice-webpack2.git</a></p>
<p><strong><a href="https://github.com/jeremyChenMing/vues" title="git" target="_blank" rel="noopener">vue 项目结构</a></strong><br>或者直接clone  <a href="https://github.com/jeremyChenMing/vues.git" target="_blank" rel="noopener">https://github.com/jeremyChenMing/vues.git</a></p>
</div>
<div class="note danger"><p>注：相关项目结构的说明已经在项目中标记了，各位看官应该能明白，其实明白了项目结构，大体也就明白了60％了。文章写的短，精华都在项目里面。</p>
</div>
<p>最后如果有什么问题，可以通过这个博客上有的联系方式给我提出问题，或者留言！一般都会在<a href="https://segmentfault.com/u/jeremychen" target="_blank" rel="noopener">segmentfault</a></p>
<h2 id="预祝各位以及自己生活愉快，在工作的道路上越走越精！"><a href="#预祝各位以及自己生活愉快，在工作的道路上越走越精！" class="headerlink" title="预祝各位以及自己生活愉快，在工作的道路上越走越精！"></a>预祝各位以及自己生活愉快，在工作的道路上越走越精！</h2>
      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/link/wechat.jpg" alt="Jeremy wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的公众号！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Vue/" rel="tag"># Vue</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/26/react/" rel="next" title="react创建组建的四种方式">
                <i class="fa fa-chevron-left"></i> react创建组建的四种方式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/16/clipboardData/" rel="prev" title="clipboardData">
                clipboardData <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/superCar.png"
               alt="Jeremy" />
          <p class="site-author-name" itemprop="name">Jeremy</p>
           
              <p class="site-description motion-element" itemprop="description">记录自己这一路的遇到！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jeremyChenMing/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5721392726?refer_flag=1001030201_&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://segmentfault.com/u/jeremychen" target="_blank" title="SegmentFault">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  SegmentFault
                </a>
              </span>
            
          
        </div>

        
        

        
        
        
        



      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、认识"><span class="nav-number">1.</span> <span class="nav-text">一、认识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1）下面是有关二者的生命周期："><span class="nav-number">1.1.</span> <span class="nav-text"> 1）下面是有关二者的生命周期：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、语法"><span class="nav-number">2.</span> <span class="nav-text">二、语法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、项目的结构"><span class="nav-number">3.</span> <span class="nav-text">三、项目的结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#预祝各位以及自己生活愉快，在工作的道路上越走越精！"><span class="nav-number">3.1.</span> <span class="nav-text">预祝各位以及自己生活愉快，在工作的道路上越走越精！</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>



        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeremy</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "388f449e5f9b4461becfd3a8ed9394c0",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

</body>
</html>
