<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="REACT," />








  <link rel="shortcut icon" type="image/x-icon" href="/link/icon.ico?v=5.1.0" />






<meta name="description" content="一、基础先来介绍一下生命周期的定义1) componentWillMount(){}123// Mounting  安装阶段 // 在客户端和服务器上，在初始渲染发生之前立即调用一次 如果在这个方法中调用setState，// render（）将看到更新的状态，并且只会执行一次，尽管状态改变。 12// Mounting  安装阶段// setTimeout  setInterval   AJAX">
<meta name="keywords" content="REACT">
<meta property="og:type" content="article">
<meta property="og:title" content="react-lifeCycle">
<meta property="og:url" content="http://yoursite.com/2017/04/13/react-lifeCycle/index.html">
<meta property="og:site_name" content="Jeremy's blog">
<meta property="og:description" content="一、基础先来介绍一下生命周期的定义1) componentWillMount(){}123// Mounting  安装阶段 // 在客户端和服务器上，在初始渲染发生之前立即调用一次 如果在这个方法中调用setState，// render（）将看到更新的状态，并且只会执行一次，尽管状态改变。 12// Mounting  安装阶段// setTimeout  setInterval   AJAX">
<meta property="og:updated_time" content="2017-06-22T03:11:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="react-lifeCycle">
<meta name="twitter:description" content="一、基础先来介绍一下生命周期的定义1) componentWillMount(){}123// Mounting  安装阶段 // 在客户端和服务器上，在初始渲染发生之前立即调用一次 如果在这个方法中调用setState，// render（）将看到更新的状态，并且只会执行一次，尽管状态改变。 12// Mounting  安装阶段// setTimeout  setInterval   AJAX">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/13/react-lifeCycle/"/>





  <title> react-lifeCycle | Jeremy's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?140398ebb6cdede010d27241bf615135";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=61687993";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jeremy's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">encounter</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/13/react-lifeCycle/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jeremy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/superCar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jeremy's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                react-lifeCycle
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-13T11:19:26+08:00">
                2017-04-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/skill/" itemprop="url" rel="index">
                    <span itemprop="name">skill</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/04/13/react-lifeCycle/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、基础"><a href="#一、基础" class="headerlink" title="一、基础"></a>一、基础</h1><h2 id="先来介绍一下生命周期的定义"><a href="#先来介绍一下生命周期的定义" class="headerlink" title="先来介绍一下生命周期的定义"></a>先来介绍一下生命周期的定义</h2><h2 id="1-componentWillMount"><a href="#1-componentWillMount" class="headerlink" title="1) componentWillMount(){}"></a>1) componentWillMount(){}</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">// Mounting  安装阶段 </div><div class="line">// 在客户端和服务器上，在初始渲染发生之前立即调用一次 如果在这个方法中调用<span class="built_in">set</span>State，</div><div class="line">// render（）将看到更新的状态，并且只会执行一次，尽管状态改变。</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">// Mounting  安装阶段</div><div class="line">// setTimeout  setInterval   AJAX 在此之行，强烈建议 </div></pre></td></tr></table></figure>
<h2 id="2-componentDidMount"><a href="#2-componentDidMount" class="headerlink" title="2)componentDidMount(){}"></a>2)componentDidMount(){}</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">// Mounting  安装阶段 </div><div class="line">// 调用一次，只在客户端（不在服务器上），在初始渲染发生后立即</div><div class="line">// 子组件的componentDidMount（）方法在父组件的componentDidMount（）方法之前被调用</div><div class="line">// <span class="built_in">set</span>Timeout  <span class="built_in">set</span>Interval   AJAX 在此之行，强烈建议</div></pre></td></tr></table></figure>
<h2 id="3-componentWillReceiveProps-nextProps"><a href="#3-componentWillReceiveProps-nextProps" class="headerlink" title="3)componentWillReceiveProps(nextProps){}"></a>3)componentWillReceiveProps(nextProps){}</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">// Updating 更新阶段</div><div class="line">// 在组件接收新props时调用。初始渲染不调用此方法。</div><div class="line">// 老的props可以用this.props  新值就用nextProps查看</div><div class="line">// 在此函数中调用this.setState（）不会触发附加的渲染。</div></pre></td></tr></table></figure>
<a id="more"></a>
<h2 id="4-shouldComponentUpdate-nextProps-nextState"><a href="#4-shouldComponentUpdate-nextProps-nextState" class="headerlink" title="4)shouldComponentUpdate(nextProps, nextState){}"></a>4)shouldComponentUpdate(nextProps, nextState){}</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">// Updating 更新阶段</div><div class="line">// 当正在接收新的道具或状态时，在渲染之前调用。</div><div class="line">// 此方法必须返回<span class="literal">false</span> or <span class="literal">true</span> 否则报错  <span class="literal">true</span>则渲染，<span class="literal">false</span>则不渲染！在此声明周期中可以考虑是否需要进行渲染！避免不必要的性能浪费</div><div class="line">// 如果shouldComponentUpdate返回<span class="literal">false</span>，那么render（）将被完全跳过，直到下一个状态改变。此外，不会调用componentWillUpdate和componentDidUpdate。</div><div class="line">// 默认返回<span class="literal">true</span></div><div class="line">// 如果性能是一个瓶颈，特别是有几十个或几百个组件，请使用shouldComponentUpdate来加快您的应用程序。</div><div class="line">// <span class="built_in">return</span> <span class="literal">true</span> or <span class="literal">false</span></div></pre></td></tr></table></figure>
<h2 id="5-componentWillUpdate-nextProps-nextState"><a href="#5-componentWillUpdate-nextProps-nextState" class="headerlink" title="5) componentWillUpdate(nextProps, nextState){}"></a>5) componentWillUpdate(nextProps, nextState){}</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">// Updating 更新阶段</div><div class="line">// 当正在接收新的props或state时立即调用。初始渲染不调用此方法</div><div class="line">// 您不能在此方法中使用this.setState（）。如果您需要更新state以响应prop更改，请改用componentWillReceiveProps。</div></pre></td></tr></table></figure>
<h2 id="6-componentDidUpdate-nextProps-nextState"><a href="#6-componentDidUpdate-nextProps-nextState" class="headerlink" title="6)componentDidUpdate(nextProps, nextState){}"></a>6)componentDidUpdate(nextProps, nextState){}</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">// Updating  更新阶段</div><div class="line">// 在组件的更新刷新到DOM后立即调用。初始渲染不调用此方法。</div><div class="line">// 当组件已更新时，使用此操作作为DOM操作的机会</div></pre></td></tr></table></figure>
<h2 id="7-componentWillUnmount"><a href="#7-componentWillUnmount" class="headerlink" title="7)componentWillUnmount(){}"></a>7)componentWillUnmount(){}</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">// Unmounting  卸载阶段</div><div class="line">// 在组件从DOM卸载之前立即调用。</div><div class="line">// 在此方法中执行任何必要的清理，例如使计时器无效或清除在componentDidMount中创建的任何DOM元素。clearInterval or destroy</div></pre></td></tr></table></figure>
<h1 id="二、生命周期的执行顺序"><a href="#二、生命周期的执行顺序" class="headerlink" title="二、生命周期的执行顺序"></a>二、生命周期的执行顺序</h1><p>举例：只有一个组件，里面有一个onClick事件改变一个state</p>
<p>刷新页面：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">a、componentWillMount---&gt;    // 可以更改state</div><div class="line">            render()----&gt;</div><div class="line">                componentDidMount // 周期结束</div></pre></td></tr></table></figure></p>
<p>触发onClick事件：(前提只有事件中出发setState，其他中没有)<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">shouldComponentUpdate中 <span class="built_in">return</span> <span class="literal">true</span></div><div class="line">    shouldComponentUpdate--&gt;</div><div class="line">            componentWillUpdate--&gt;</div><div class="line">                    render()--&gt;</div><div class="line">                            componentDidUpdate //周期结束</div><div class="line">    </div><div class="line">shouldComponentUpdate中 <span class="built_in">return</span> <span class="literal">false</span></div><div class="line">            shouldComponentUpdate //周期结束</div></pre></td></tr></table></figure></p>
<p>上面只是一个很简单的例子讲述了周期的执行顺序，大家可以根据顺序去做相应的操作，当然在componentWillUpdate和componentDidUpdate这两个周期中不可以使用this.setState,需要使用此方法可以在componentWillReceiveProps中去操作。周期中可能进行的操作在上面的定义中以解释。</p>
<p>举例：父、子组件，父组件和上述相同，字段件只是一个纯ui组件没有任何的操作,接受父组件传来的props(父组件的click可控制props的内容)。</p>
<p>刷新页面：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">父componentWillMount---&gt;父render()----&gt;子componentWillMount---&gt;子render()---&gt;子componentDidMount---&gt;父componentDidMount</div></pre></td></tr></table></figure></p>
<p>触发onClick事件:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">子组件shouldComponentUpdate 返回的是<span class="literal">false</span></div><div class="line">    父shouldComponentUpdate--&gt;父componentWillUpdate--&gt;父render()--&gt;父componentDidUpdate</div><div class="line">子组件shouldComponentUpdate 返回的是<span class="literal">true</span></div><div class="line">    父shouldComponentUpdate--&gt;父componentWillUpdate--&gt;父render()---&gt;子componentWillReceiveProps---&gt;子shouldComponentUpdate---&gt;子componentWillUpdate----&gt;子render()---&gt;子componentDidUpdate---&gt;父componentDidUpdate</div></pre></td></tr></table></figure>
<p>componentWillUnmount阶段<br>当你的组件关闭的时候，例如跳转页面的时候，此周期执行一次。可能做的操作在上面的定义。</p>
<p>给出一段代码：(就是上述的子组件)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line">import React, &#123; Component &#125; from <span class="string">'react'</span>;</div><div class="line"></div><div class="line">class Another extends Component &#123;</div><div class="line">    constructor(props) &#123;</div><div class="line">        super(props);</div><div class="line">        this.state = &#123;</div><div class="line">            son:<span class="string">'子组件'</span></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="title">componentWillMount</span></span>() &#123;</div><div class="line">    console.log(<span class="string">'子组件－－Mounting－componentWillMount'</span>,this.state.son)</div><div class="line">  &#125;</div><div class="line">  <span class="function"><span class="title">componentDidMount</span></span>() &#123;</div><div class="line">    console.log(<span class="string">'子组件－－Mounting－componentDidMount'</span>,this.state.son)</div><div class="line">  &#125;</div><div class="line">  componentWillReceiveProps(nextProps) &#123;</div><div class="line">    console.log(<span class="string">'子组件－－Updating-componentWillReceiveProps'</span>)</div><div class="line">  &#125;</div><div class="line">  shouldComponentUpdate(nextProps, nextState) &#123;</div><div class="line">    console.log(<span class="string">'子组件－－Updating-shouldComponentUpdate'</span>)</div><div class="line">    <span class="built_in">return</span> <span class="literal">true</span></div><div class="line">  &#125;</div><div class="line">  componentWillUpdate(nextProps, nextState) &#123;</div><div class="line">    console.log(<span class="string">'子组件－－Updating-componentWillUpdate'</span>)</div><div class="line">  &#125;</div><div class="line">  componentDidUpdate(nextProps, nextState) &#123;</div><div class="line">    console.log(<span class="string">'子组件－－Updating-componentDidUpdate'</span>)</div><div class="line">  &#125;</div><div class="line">  <span class="function"><span class="title">componentWillUnmount</span></span>() &#123;</div><div class="line">  &#125;</div><div class="line">    <span class="function"><span class="title">render</span></span>() &#123;</div><div class="line">        <span class="built_in">return</span>(</div><div class="line">            &lt;div&gt;</div><div class="line">                我是子组件－－我是子组件－－我是子组件&#123;this.props.name&#125;</div><div class="line">            &lt;/div&gt;</div><div class="line">        )</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"><span class="built_in">export</span> default Another;</div></pre></td></tr></table></figure>
<p>根据上面的代码，说一个组件实例的初始化的方法过程</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">1）`getInitialState` 设置初始状态值，(掉调用一次)，可使用<span class="built_in">set</span>State方法更改状态</div></pre></td></tr></table></figure>
<p>es6语法则在这是用：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">constructor(props) &#123;</div><div class="line">    super(props);</div><div class="line">    this.displayName=<span class="string">'name'</span>;</div><div class="line">    this.事件名=this.事件名.bind(this);//绑定事件的this,这样初始化只绑定一次，如果在render中邦定，则只要render就邦定一次。</div><div class="line">    this.state = &#123;</div><div class="line">        son:<span class="string">'子组件'</span></div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">static propTypes = &#123; </div><div class="line">    value:PropTypes.string,</div><div class="line">    //类型的种类object string array func number bool any</div><div class="line">&#125;</div><div class="line">static defaultProps=&#123; </div><div class="line">    value:<span class="string">'1'</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">2)`getDefaultProps `设置初始props的值，不可以更改</div><div class="line">es6语法参照上面的 static defaultProps</div><div class="line"></div><div class="line">3）`propTypes `验证传递给组件的props</div><div class="line">es6语法上述 static propTypes   </div><div class="line"></div><div class="line">4）`displayName `用于degbug调试消息，如果不写，JSX将从变量赋值中推断出类的displayName，es6语法如上述代码片段中，例如下面</div></pre></td></tr></table></figure>
<p>// Input (JSX):<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">var Nav = React.createClass(&#123; &#125;);</div></pre></td></tr></table></figure><br>// Output (JS):<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">var Nav = React.createClass(&#123;displayName: &quot;Nav&quot;, &#125;);</div></pre></td></tr></table></figure><br>执行的顺序就是上述代码片段的顺序！</p>
<h1 id="三、总结"><a href="#三、总结" class="headerlink" title="三、总结"></a>三、总结</h1><p>详细了解生命周期的特性，有助于处理数据，更好的节约性能。本人一点点小的见解，还望各位路过的大神，赏脸批评指正！</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/link/wechat.jpg" alt="Jeremy wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的公众号！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/REACT/" rel="tag"># REACT</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/20/css/" rel="next" title="HTML+CSS实现我们心爱的大白">
                <i class="fa fa-chevron-left"></i> HTML+CSS实现我们心爱的大白
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/06/imgFIle/" rel="prev" title="Code record">
                Code record <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/superCar.png"
               alt="Jeremy" />
          <p class="site-author-name" itemprop="name">Jeremy</p>
           
              <p class="site-description motion-element" itemprop="description">记录自己这一路的遇到！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jeremyChenMing/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5721392726?refer_flag=1001030201_&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://segmentfault.com/u/jeremychen" target="_blank" title="SegmentFault">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  SegmentFault
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、基础"><span class="nav-number">1.</span> <span class="nav-text">一、基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#先来介绍一下生命周期的定义"><span class="nav-number">1.1.</span> <span class="nav-text">先来介绍一下生命周期的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-componentWillMount"><span class="nav-number">1.2.</span> <span class="nav-text">1) componentWillMount(){}</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-componentDidMount"><span class="nav-number">1.3.</span> <span class="nav-text">2)componentDidMount(){}</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-componentWillReceiveProps-nextProps"><span class="nav-number">1.4.</span> <span class="nav-text">3)componentWillReceiveProps(nextProps){}</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-shouldComponentUpdate-nextProps-nextState"><span class="nav-number">1.5.</span> <span class="nav-text">4)shouldComponentUpdate(nextProps, nextState){}</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-componentWillUpdate-nextProps-nextState"><span class="nav-number">1.6.</span> <span class="nav-text">5) componentWillUpdate(nextProps, nextState){}</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-componentDidUpdate-nextProps-nextState"><span class="nav-number">1.7.</span> <span class="nav-text">6)componentDidUpdate(nextProps, nextState){}</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-componentWillUnmount"><span class="nav-number">1.8.</span> <span class="nav-text">7)componentWillUnmount(){}</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、生命周期的执行顺序"><span class="nav-number">2.</span> <span class="nav-text">二、生命周期的执行顺序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、总结"><span class="nav-number">3.</span> <span class="nav-text">三、总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeremy</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "388f449e5f9b4461becfd3a8ed9394c0",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

</body>
</html>
